src/jade/index.jade
include template/_mixins.jade
extends template/_default.jade

block append css
  +ex_css('//cdn.jsdelivr.net/font-hack/2.019/css/hack.min.css')
block append hjs
  +ex_js('https://cdn.firebase.com/js/client/2.4.1/firebase.js')
  +ex_js('https://code.jquery.com/jquery-2.2.1.min.js')
  +jsF('main.js')

block contents
  .bg-insta-info
  .axis-wrapper
    .main-insta-view
    .axis-info
      .axis-control
        span.fa.fa-chevron-left.control#prev
        span.month-label
        span.fa.fa-chevron-right.control#next
  .img-fullscreen
    img
    p 
  //- .view-login
  //-   .form-wrapper
  //-     .title-anim
  //-       span.caption
  //-       span#cursor |
  //-     .btn-login 
  //-       span.fa.fa-github
  //-       span Login with GitHub

index.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><meta name="description" content="Descriptions"><meta name="keywords" content="Keywords"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>What you have missed when you are coding.</title><link href="assets/images/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon"><link type="text/css" href="//cdn.jsdelivr.net/font-hack/2.019/css/hack.min.css" rel="stylesheet"/><script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js" type="text/javascript" charset="utf-8"></script><script src="https://code.jquery.com/jquery-2.2.1.min.js" type="text/javascript" charset="utf-8"></script><script src="main.4d71aaf1a9cf22686905.js" type="text/javascript" charset="utf-8"></script></head><body><div class="bg-insta-info"></div><div class="axis-wrapper"><div class="main-insta-view"></div><div class="axis-info"><div class="axis-control"><span id="prev" class="fa fa-chevron-left control"></span><span class="month-label"></span><span id="next" class="fa fa-chevron-right control"></span></div></div></div><div class="img-fullscreen"><img><p> </p></div><div class="view-login"><div class="form-wrapper"><div class="title-anim"><span class="caption"></span><span id="cursor">|</span></div><div class="btn-login"> <span class="fa fa-github"></span><span>Login with GitHub</span></div></div></div></body></html>
